<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assest/styles/master.css">
</head>

<body style="direction: rtl;">
    <main class="container-fluid">
        <div class="container-fluid container-xxl">
            <div class="row">
                <header class="col-12 bg-primary head">
                    <div class="row">

                        <section class="col-12">

                            <div class="h-100 w-100 d-flex">

                                <div class="col-1 h-100 d-flex align-items-center justify-content-start h3">

                                </div>

                                <div class="col-4">
                                    <ul class="d-flex menu h-100">
                                        <li><a class="text-dark d-flex justify-content-center align-items-center h-100  px-2"
                                                href="">فرصت های شغلی</a></li>
                                        <li><a class="text-dark d-flex justify-content-center align-items-center h-100  px-2"
                                                href="">محصولات</a></li>
                                        <li><a class="text-dark d-flex justify-content-center align-items-center h-100  px-2"
                                                href="">رده بندی شرکت ها</a></li>
                                        <li><a class="text-dark d-flex justify-content-center align-items-center h-100  px-2"
                                                href="">رزومه ساز</a></li>

                                    </ul>
                                </div>

                                <div class="col-3 d-flex align-items-center btn">
                                    <span class="bg-danger d-flex text-white align-items-center">دانلود گزارش افزایش
                                        حقوق 1402</span>
                                </div>

                                <div class="col-2 d-flex justify-content-center h-100 align-items-center">
                                    <button
                                        class="bg-primary d-flex justify-content-end align-items-center border text-white h-75 btn1">ورود/ثبت
                                        نام کارجو</button>
                                </div>

                                <div class="col-1 d-flex align-items-center">
                                    بخش کارفرمایان
                                </div>

                                <div class="col-1 d-flexjustify-content-center">
                                    <img class="py-2" src="assest/img/header-logo-primary-desktop.svg" alt="">

                                </div>

                            </div>




                            <div class=" h-100 w-100 d-flex d-lg-none">

                                <div class="col-2 h-100  d-flex align-items-center justify-content-end h1 bg-primary">
                                    <i class="bi bi-list-nested text-dark"></i>
                                </div>

                                <div class="col-5 d-flex text-white justify-content-center bg-primary">
                                    <img src="assest/img/header-logo-white.svg" alt="">
                                </div>

                                <div class="col-5 d-flex justify-content-end align-items-center h-100 bg-primary">
                                    <button
                                        class="bg-primary d-flex justify-content-end align-items-center border text-white h-75 btn1">ورود/ثبت
                                        نام کارجو</button>
                                </div>



                            </div>



                        </section>


                        <section class="col-12 bg-primary h-100">

                            <div class="container searchbar bg-white d-lg-flex">

                                <div class="d-inline col-12 col-lg-4 d-lg-flex  mx-3">

                                    <div class="col-12 h-100">

                                        <div>
                                            <h4>چه شغلی؟</h4>
                                        </div>

                                        <div class="border">


                                            <i class="bi bi-search"></i>

                                            <input type="search" placeholder="عنوان شغای یا شرکت ...">
                                        </div>

                                    </div>



                                </div>

                                <div class="d-inline col-12 col-lg-4 mx-3 d-lg-flex   align-items-center">
                                    <div class="col-12 h-100">

                                        <div>

                                        </div>

                                        <div class="border">


                                            <i class="bi bi-bag-check-fill"></i>

                                            <select class="mx-5" name="City" id="">

                                                <option value="" selected disabled>گروه شغلی</option>

                                                <optgroup label="برنامه نویسی">
                                                    <option value="">جاوا</option>
                                                    <option value="">پایتون</option>
                                                    <option value="">ریکت</option>
                                                </optgroup>

                                                <optgroup label="مهندسی">
                                                    <option value="">صنایع</option>
                                                    <option value="">شیمی</option>
                                                    <option value="">کشاورزی</option>
                                                </optgroup>

                                                <optgroup label="دبیر">
                                                    <option value="">دبستان</option>
                                                    <option value="">راهنمایی</option>
                                                    <option value="">دبیرستان</option>
                                                </optgroup>

                                            </select>
                                        </div>

                                    </div>

                                </div>

                                <div class="d-inline col-12 col-lg-4 mx-3 d-lg-flex align-items-center">
                                    <div class="col-12 h-100">

                                        <div>
                                            <h4>کجا؟</h4>
                                        </div>

                                        <div class="border">


                                            <i class="bi bi-geo-alt-fill"></i>

                                            <input type="search" placeholder="شهر">
                                        </div>

                                    </div>
                                </div>



                            </div>

                            <article class="text-white col-lg-2 col-12 d-flex">
                                <i
                                    class="bi bi-search w-25 py-2 px-2 justify-content-center d-flex align-items-center"></i>
                                <h6 class="py-2 d-flex justify-content-center">جست و جو در مشاغل</h6>
                            </article>

                        </section>

                    </div>
                </header>





            </div>


        </div>

        <br><br><br><br><br><br><br><br><br><br><br>

        <div class="container-lg-fluid container col-12 anim">
            <div class="container col-12">
                <div class="row col-12 ">
                    <div class="d-flex col-12 ">
                        <div class="col-6 col-md-4 col-lg-1 mx-lg-2">
                            <div class="row">
                                <div>
                                    <img src="assest/img/هیبر.jpg" alt="">
                                </div>
                                <div class="font1">
                                    <h6>
                                        هیبر نیرو
                                    </h6>

                                    <p>
                                       2 موقعیت شغلی
                                    </p>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="col-6 mx-lg-4 col-md-4 col-lg-1">
                            <div class="row">
                                <div>
                                    <img src="assest/img/tp.jpg" alt="">
                                </div>
                                <div class="font1">
                                    <h6>
                                        تاپ 
                                    </h6>

                                    <p>
                                       10 موقعیت شغلی
                                    </p>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="d-none d-md-flex col-md-4 mx-lg-4 col-lg-1">
                            <div class="row">
                                <div>
                                    <img src="assest/img/enr.jpg" alt="">
                                </div>
                                <div class="font1">
                                    <h6>
                                          انرژی دانا
                                    </h6>

                                    <p>
                                       16 موقعیت شغلی
                                    </p>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="d-none d-lg-flex col-lg-1 mx-lg-4">
                            <div class="row">
                                <div>
                                    <img src="assest/img/اسنپ.jpg" alt="">
                                </div>
                                <div class="font1">
                                    <h6>
                                        اسنپ 
                                    </h6>

                                    <p>
                                       5 موقعیت شغلی
                                    </p>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="d-none d-lg-flex col-lg-1 mx-lg-4">
                            <div class="row">
                                <div>
                                    <img src="assest/img/دیجی.jpg" alt="">
                                </div>
                                <div class="font1">
                                    <h6>
                                        دیجی کالا
                                    </h6>

                                    <p>
                                       22 موقعیت شغلی
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-none d-lg-flex col-lg-1 mx-lg-4">
                            <div class="row">
                                <div>
                                    <img src="assest/img/تک.jpg" alt="">
                                </div>
                                <div class="font1">
                                    <h6>
                                          تک ماکارون 
                                    </h6>

                                    <p>
                                       5 موقعیت شغلی
                                    </p>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="d-none d-lg-flex col-lg-1 mx-lg-4">
                            <div class="row">
                                <div>
                                    <img src="assest/img/شیپ.jpg" alt="">
                                </div>
                                <div class="font1">
                                    <h6>
                                         شیپور 
                                    </h6>

                                    <p>
                                       29 موقعیت شغلی
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                     


                    </div>


                </div>

            </div>
        </div>

        <br><br>
        <span>تازه‌ترین آگهی‌های شغلی برای شما</span>
        <br><br>
        <div class="container border-0 border-bottom">
            <div class="row">
                <i class="py-2 bi bi-bag-fill border-0 border-bottom border-primary h-100 w-25 text-primary">
                    جدیدترین مشاغل
                </i>
            </div>

        </div>
        <br><br>
        <section class="container">
            <div class="row">
                <div class="border col-12 my-3 col-lg-5 mx-lg-4">
                    <div>
                        <div class="row">
                            <div class="col-3">
                                <img class="d-flex py-4 px-3" src="assest/img/LogoFile-46162.png" alt="">
                            </div>
                            <div class="col-9">
                                <h4 class="py-1">کارگر ساده</h4>
                                <h6>مجموعه ورزشی بین المللی آفتاب</h6>
                                <p>تهران، آرارات
                                    |
                                    8 - 6 میلیون تومان</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <p class="col-8">امروز</p>
                            <button class="col-3 h-25 bg-success text-white">ارسال رزومه</button>

                        </div>

                    </div>
                </div>


                <div class="border col-12 my-3 col-lg-5 mx-lg-4">
                    <div>
                        <div class="row">
                            <div class="col-3">
                                <img class="d-flex py-4 px-3" src="assest/img/2.png" alt="">
                            </div>
                            <div class="col-9">
                                <h4 class="py-1">کارگر ساده</h4>
                                <h6>مجموعه ورزشی بین المللی آفتاب</h6>
                                <p>تهران، آرارات
                                    |
                                    8 - 6 میلیون تومان</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <p class="col-8">امروز</p>
                            <button class="col-3 h-25 bg-success text-white">ارسال رزومه</button>

                        </div>

                    </div>
                </div>



                <div class="border col-12 my-3 col-lg-5 mx-lg-4">
                    <div>
                        <div class="row">
                            <div class="col-3">
                                <img class="d-flex py-4 px-3" src="assest/img/3.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h4 class="py-1">کارگر ساده</h4>
                                <h6>مجموعه ورزشی بین المللی آفتاب</h6>
                                <p>تهران، آرارات
                                    |
                                    8 - 6 میلیون تومان</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <p class="col-8">امروز</p>
                            <button class="col-3 h-25 bg-success text-white">ارسال رزومه</button>

                        </div>

                    </div>
                </div>




                <div class="border col-12 my-3 col-lg-5 mx-lg-4">
                    <div>
                        <div class="row">
                            <div class="col-3">
                                <img class="d-flex py-4 px-3" src="assest/img/4.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h4 class="py-1">کارگر ساده</h4>
                                <h6>مجموعه ورزشی بین المللی آفتاب</h6>
                                <p>تهران، آرارات
                                    |
                                    8 - 6 میلیون تومان</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <p class="col-8">امروز</p>
                            <button class="col-3 h-25 bg-success text-white">ارسال رزومه</button>

                        </div>

                    </div>
                </div>
            </div>

        </section>
        <br><br>

        <article class="container para2">
            <h3 class="text-center h5 py-3">خدمات سایت استخدامی جاب ویژن در یک نگاه!</h3>

            <div class="row">

                <div class="col-12 col-md-6">
                    <div class="row col-12">

                        <div class="col-2 cir1">1</div>

                        <div class="col-10">
                            <h4>
                                خودت رو بشناس</h4>

                            <p class="txt2">
                                با آزمون‌‌های شخصیت شناسی شغلی جاب ویژن، خود را بهتر بشناسید و بهترین شغل را انتخاب
                                کنید.
                            </p>

                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6">
                    <div class="row col-12">

                        <div class="col-2 cir1">2</div>

                        <div class="col-10">
                            <h4>
                                توانمندتر شو
                            </h4>

                            <p class="txt2">
                                در بخش «توانمندتر شو»، توانمندی‌ها و مهارت‌های شغلی خود را تقویت کنید و شانس استخدام خود
                                را افزایش دهید.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="row col-12">

                        <div class="col-2 cir1">3</div>

                        <div class="col-10">
                            <h4>
                                آشنایی با شرکت ها
                            </h4>

                            <p class="txt2">
                                سازمان‌ها و شرکت‌های معتبر ایرانی را بشناسید و با شرایط استخدام و موقعیت‌های شغلی آن‌ها
                                آشنا شوید.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="row col-12">

                        <div class="col-2 cir1">4</div>

                        <div class="col-10">
                            <h4>
                                رزومه ساز حرفه ای
                            </h4>

                            <p class="txt2">
                                با رزومه ساز جاب ویژن، رزومه‌ای استاندارد به دو زبان فارسی و انگلیسی بسازید و زودتر
                                استخدام شوید.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="row col-12">

                        <div class="col-2 cir1">5</div>

                        <div class="col-10">
                            <h4>
                                ارسال رزومه
                            </h4>

                            <p class="txt2">
                                از جدیدترین فرصت‌های شغلی و استخدام سازمان‌ها مطلع شوید و برای آن‌ها رزومه بفرستید.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="row col-12 ">

                        <div class="col-2 cir1">6</div>

                        <div class="col-10">
                            <h4>
                                استخدام موفق
                            </h4>

                            <p class="txt2">
                                در بهترین شرکت‌ها و سازمان‌های ایران استخدام شوید.
                            </p>

                        </div>
                    </div>
                </div>

            </div>

        </article>


        <div class="container para3">
            <h4 class="text-center py-4">ویژگی های متمایز جاب‌ویژن</h4>
            <div class="row">
                <div class="col-12  col-md-6 col-lg-4">
                    <div class="border dayere">
                        <div class="d-flex justify-content-center align-items-center">1</div>
                    </div>
                    <div class="border my-3">
                        <h5 class="text-center">رزومه ساز دوزبانه و استاندارد</h5>
                        <p class="text-center txt2">رزومه اولین برخورد کارفرما با توانمندی‌های شماست و به جای شما با
                            کارفرما حرف می‌زند! با استفاده از رزومه ساز رایگان و آنلاین جاب ویژن، رزومه‌ای حرفه‌ای و
                            استاندارد و در عین حال زیبا برای خود بسازید. نکته منحصربفرد این رزومه ساز، ساخت همزمان رزومه
                            انگلیسی، همزمان با تکمیل اطلاعات به فارسی است.</p>

                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="border dayere">
                        <div class="d-flex justify-content-center align-items-center">2</div>
                    </div>
                    <div class="border my-3">
                        <h5 class="text-center">خودشناسی</h5>
                        <p class="text-center txt2">قبل از اینکه به دنبال فرصت‌های استخدام مناسب بگردید باید خود را
                            بشناسید. سایت استخدام جاب ویژن به کمک معتبرترین آزمون‌ها و با ارائه‌ی گزارش‌های تحلیلی به
                            شما کمک می‌کند به شناخت دقیق‌تری از ویژگی‌های شخصیتی، علائق شغلی، هوش هیجانی (EQ) و سایر
                            جنبه‌های هوش خود مثل حل مسئله، قدرت تحلیل و استدلال برسید.</p>

                    </div>
                </div>

                <div class=" col-12 col-md-6 col-lg-4">
                    <div class="border dayere">
                        <div class="d-flex justify-content-center align-items-center">3</div>
                    </div>
                    <div class="border my-3">
                        <h5 class="text-center">هوشمندترین سیستم پیشنهاد و اطلاع‌رسانی</h5>
                        <p class="text-center txt2">سایت کاریابی جاب ویژن با استفاده از هوش مصنوعی (AI)، عملکرد شما را
                            در سیستم رصد کرده و بر همین اساس، آگهی‌های استخدام مرتبط را از طریق پنل کاربری، ایمیل، ربات
                            تلگرام و در برخی موارد پیامک و نوتیفیکشن به شما پیشنهاد می‌دهد.</p>

                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="border dayere">
                        <div class="d-flex justify-content-center align-items-center">4</div>
                    </div>
                    <div class="border my-3">
                        <h5 class="text-center">بستری برای ملاقات با مدیران شرکت ها در نمایشگاه کار</h5>
                        <p class="text-center txt2">جاب‌ویژن برگزارکننده بزرگترین نمایشگاه‌های کار در کشور است.سازمانها
                            در این رویداد به دنبال ارتقای برند کارفرمایی خود و استخدام بهترین استعدادهای بازار کار هستند
                            پس فرصت مناسبی برای نیروی متخصص فراهم شده تا اطلاعات کافی از سازمانها کسب کرده و شانس خود را
                            برای استخدام شدن در آنها امتحان کنند.</p>

                    </div>
                </div>

                <div class=" col-12 col-md-6 col-lg-4">
                    <div class="border dayere">
                        <div class="d-flex justify-content-center align-items-center">5</div>
                    </div>
                    <div class="border my-3">
                        <h5 class="text-center">امکان معرفی کامل خود به کارفرما</h5>
                        <p class="text-center txt2">ردر سایت استخدامی جاب ویژن می‌توانید علاوه بر رزومه، اطلاعات بیشتری
                            از خود به کارفرما ارائه کنید تا شانس استخدام بالاتری داشته باشید. نتیجه آزمون‌‌های خودشناسی،
                            نمونه کار، معرفی صوتی، تلفن تماس مدیران و همکاران سابق و نیز نامه اختصاصی برای سازمان‌ها، از
                            جمله امکاناتی هستند که به کمک آن‌ها می‌توانید خود و توانمندی‌هایتان را بهتر به کارفرما معرفی
                            کنید.زو</p>

                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="border dayere">
                        <div class="d-flex justify-content-center align-items-center">6</div>
                    </div>
                    <div class="border my-3">
                        <h5 class="text-center">قوی‌ترین شبکه‌های اجتماعی در بین سایت‌های کاریابی ایرانی</h5>
                        <p class="text-center txt2">جاب ویژن در شبکه‌های اجتماعی نیز حضور فعالی دارد و بیش از 400 هزار
                            متخصص و کارجو، صفحه جاب ویژن در لینکدین، تلگرام، اینستاگرام و توییتر را دنبال می‌کنند.</p>

                    </div>
                </div>
            </div>

        </div>
        <button class="bg-primary text-white">ثبت نام به عنوان کارجو</button>

        <section class="container-fluid bg-dark paraa">
            <div>
                <h4 class="text-white py-4 px-5">سوالات متداول درباره سایت استخدام و کاریابی جاب ویژن</h4>
                <div class="row">

                    <div class=" col-11 mx-5 text-white bgg my-4">

                        <div class="row">
                            <div class="col-1">
                                <aside class="d-flex justify-content-center align-items-center border cirr3">1</aside>
                            </div>
                            <div class="col-11">
                                <p class="py-2">سایت استخدامی جاب ویژن، چه مزیتی نسبت به دیگر سایت‌های کاریابی و
                                    استخدامی دارد؟</p>
                            </div>
                        </div>

                    </div>

                    <div class="text-white col-11 mx-5 my-4 bgg">
                        <div class="row">
                            <div class="col-1">
                                <aside class="d-flex justify-content-center align-items-center border cirr3">2</aside>
                            </div>
                            <div class="col-11">
                                <p class="py-2">سایت استخدامی جاب ویژن، چه مزیتی نسبت به دیگر سایت‌های کاریابی و
                                    استخدامی دارد؟</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-white col-11 mx-5 my-4 bgg">
                        <div class="row">
                            <div class="col-1">
                                <aside class="d-flex justify-content-center align-items-center border cirr3">3</aside>
                            </div>
                            <div class="col-11">
                                <p class="py-2">سایت استخدامی جاب ویژن، چه مزیتی نسبت به دیگر سایت‌های کاریابی و
                                    استخدامی دارد؟</p>
                            </div>
                        </div>
                    </div>

                    <div class=" text-white col-11 mx-5 my-4 bgg">
                        <div class="row">
                            <div class="col-1">
                                <aside class="d-flex justify-content-center align-items-center border cirr3">4</aside>
                            </div>
                            <div class="col-11">
                                <p class="py-2">سایت استخدامی جاب ویژن، چه مزیتی نسبت به دیگر سایت‌های کاریابی و
                                    استخدامی دارد؟</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-white col-11 mx-5 my-4 bgg">
                        <div class="row">
                            <div class="col-1">
                                <aside class="d-flex justify-content-center align-items-center border cirr3">5</aside>
                            </div>
                            <div class="col-11">
                                <p class="py-2">سایت استخدامی جاب ویژن، چه مزیتی نسبت به دیگر سایت‌های کاریابی و
                                    استخدامی دارد؟</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-white col-11 mx-5 my-4 bgg">
                        <div class="row">
                            <div class="col-1">
                                <aside class="d-flex justify-content-center align-items-center border cirr3">6</aside>
                            </div>
                            <div class="col-11">
                                <p class="py-2">سایت استخدامی جاب ویژن، چه مزیتی نسبت به دیگر سایت‌های کاریابی و
                                    استخدامی دارد؟</p>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <h4 class="text-white px-5 py-2">استخدام با معتبرترین سایت کاریابی و استخدامی ایران</h4>
            <p class="text-white px-5 py-2">پیدا کردن شغل دلخواه و فرصت استخدام جدید در سازمانی معتبر با شرایط مطلوب
                کاری آسان نیست. فرآیند پیدا کردن شغل و کاریابی، همواره مسیری با ناهمواری‌های زیاد برای کارجویان بوده و
                هست. وضعیت نه‌چندان مطلوب بازار کار در ایران از یک طرف و عدم کسب مهارت‌های تخصصی توسط کارجویان از طرف
                دیگر، این موضوع را به یک مسئله بزرگ در جامعه تبدیل کرده است.</p>
            <div class="border-0 border-bottom finish">
                <div class="row col-12">
                    <div class=" text-white col-11 col-md-2 my-4 mx-5">
                        <div class="row">
                           
                            <div class="col-11 w-100 br11">
                                <p class="py-2">کارجویان</p>
                                <ul class="row d-none d-md-flex">
                                    <li><a  class="text-white text-decoration-none" href="">رزومه ساز دو زبانه</a></li>
                                    <li><a  class="text-white text-decoration-none" href="">جستجوی فرصت‌های شغلی</a></li>
                                    <li><a class="text-white text-decoration-none" href="">آزمون‌های خود شناسی</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class=" text-white col-11 col-md-2 my-4 mx-5">
                        <div class="row">
                           
                            <div class="col-11 w-100 br11">
                                <p class="py-2">کارفرمایان</p>
                                <ul class="row d-none d-md-flex">
                                    <li><a  class="text-white text-decoration-none" href="">رزومه ساز دو زبانه</a></li>
                                    <li><a  class="text-white text-decoration-none" href="">جستجوی فرصت‌های شغلی</a></li>
                                    <li><a class="text-white text-decoration-none" href="">آزمون‌های خود شناسی</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="text-white col-11 col-md-2 my-4 mx-5">
                        <div class="row">
                           
                            <div class="col-11 w-100 br11">
                                <p class="py-2">درباره جاب ویژن</p>
                                <ul class="row d-none d-md-flex">
                                    <li><a  class="text-white text-decoration-none" href="">رزومه ساز دو زبانه</a></li>
                                    <li><a  class="text-white text-decoration-none" href="">جستجوی فرصت‌های شغلی</a></li>
                                    <li><a class="text-white text-decoration-none" href="">آزمون‌های خود شناسی</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class=" text-white col-11 col-md-2 my-4 mx-5 d-flex justify-content-center">
                       <img class="img-thumbnail" src="assest/img/fin1.png" alt="">
                    </div>
                </div>
             
            </div>

            <section class=" text-white finish1">
                <div class="row">
                    <div class=" col-12 col-md-6">
                        <p>جاب‌ویژن بعنوان اولین ارائه دهنده بسته جامع خدمات کاریابی و استخدام، تجربه برگزاری موفق ادوار مختلف نمایشگاه‌های کار شریف و ایران را در کارنامه کاری خود دارد. سیستم هوشمند انطباق، رزومه ساز دو زبانه، تست‌های خودشناسی، ارتقای توانمندی‌ها به کمک پیشنهاد دوره‌های آموزشی و همکاری با معتبرترین سازمان‌ها برای استخدام از ویژگی‌های متمایز جاب‌ویژن است.</p>
                       <br></br>
                        
                    </div>
                    <div class="col-12 col-md-6">
                        <p >جاب‌ویژن محصولی دانش بنیان شناخته شده است.

                            دارای مجوز رسمی کاریابی الکترونیکی از وزارت کار، تعاون و رفاه اجتماعی</p>
                    </div>
                    </div>
                </div>
            </section>

            <section class=" text-white">
                <div class="row">

                    <div class="col-6">
                        <img src="assest/img/header-logo-white.svg" alt="">
                    </div>

                    <div class="col-6">
                        <i class="bi bi-twitter h2 px-2"></i>
                        <i class="bi bi-send-fill h2 px-2"></i>
                        <i class="bi bi-linkedin h2 px-2"></i>
                        <i class="bi bi-instagram h2 px-2"></i>
                    </div>
                </div>
            </section>

        </section>

    </main>



</body>

</html>